{
  "name": "truv-quickstart",
  "version": "1.0.0",
  "type": "module",
  "description": "Truv API Quickstart — 5 demo apps",
  "scripts": {
    "start": "tsx server/index.ts",
    "dev": "npx vite"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mermaid": "^11.13.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "preact": "^10.29.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.1"
  }
}
